#PaySim parameters
seed=time
nbSteps=720
multiplier=1
nbClients=20000
nbFraudsters=1000
nbMerchants=34749
nbBanks=5
fraudProbability=0.001
transferLimit=20000000000
transactionsTypes=../PaySim/paramFiles/transactionsTypes.csv
aggregatedTransactions=../PaySim/paramFiles/aggregatedTransactions.csv
clientsProfiles=../PaySim/paramFiles/clientsProfiles.csv
initialBalancesDistribution=../PaySim/paramFiles/initialBalancesDistribution.csv
overdraftLimits=../PaySim/paramFiles/overdraftLimits.csv
maxOccurrencesPerClient=../PaySim/paramFiles/maxOccurrencesPerClient.csv
typologiesFolder=../PaySim/paramFiles/typologies/
outputPath=../PaySim/outputs/
saveToDB=0
dbUrl=jdbc:mysql://localhost:3306/paysim
dbUser=none
dbPassword=none
